<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.body_bg
{
	background: url(Hera.jpg) no-repeat center center fixed; 
  	-webkit-background-size: cover;
  	-moz-background-size: cover;
  	-o-background-size: cover;
  	background-size: cover;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 30px;
	text-align:center;
}
.Owner
{
	//border: none;
    	background-color: black;
    	padding: 14px 28px;
    	font-size: 16px;
    	cursor: pointer;
    	color: white;
}
.Customer
{
	//border: none;
    	background-color: black;
    	padding: 14px 28px;
    	font-size: 16px;
    	cursor: pointer;
    	color: white;
}
</style>
<title>Hera The Florist</title>
</head>
<body class="body_bg">
<div1 align="center">

<h2>Welcome to our shop</h2>    			

<a href="http://localhost/Hera_Florist/Customer/Customer_reg_form.html" class="btn Owner">REGISTER</a>
<a href="http://localhost/Hera_Florist/Customer/Customer_login.php" class="btn Customer">LOGIN</a>
<a href="http://localhost/Hera_Florist/Owner_or_Cus.html" class="btn Customer">OOPS,i'm the Owner</a>
 
</div1>
</body>
</html>

